HOST=0.0.0.0
PORT=1337
APP_KEYS=ewJDwmfuT+vAzkeXunELbw==,8RIJsD43W1ttNO4jZaLHFQ==,pVMby7I4kXLIw85yMblV6w==,vsEx/xCZLoH/dpryNONVcA==
API_TOKEN_SALT=9Yvmrp+Rw1CveO9ECmECTg==
ADMIN_JWT_SECRET=hHJOU+vtAxSLz8wb1jSLiw==
TRANSFER_TOKEN_SALT=tsWjGkNSfd6pSvnS1Z+lpQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=QIiz+H8b4W5ZwYCIW/lViA==
SERVER_URL=
PUBLIC_URL=
