kind: ConfigMap
apiVersion: v1
metadata:
  name: log-be-configmap
  namespace: dev-log
data:
  SERVER_URL: https://cms.grandsways.com
  PUBLIC_URL: https://cms.grandsways.com
  DATABASE_HOST: 192.168.10.15
  DATABASE_PORT: 3306
  DATABASE_NAME: vtl_cms
  DATABASE_USERNAME: vtl_cms
 