apiVersion: v1
kind: Secret
metadata:
  name: log-be-secret
  namespace: dev-log
type: Opaque
stringData:
  APP_KEYS: LYGQstOwluzhSpRFfEXSvA==,/zbaL15IC2G0/w+Z5rJXKw==,42R/SBrGRZ8WoCVnp+oVzQ==,twZYYAYsJtf/ZPwKtVTU6A==
  API_TOKEN_SALT: Fqr4og4DSP1p54lKAtlUyQ==
  ADMIN_JWT_SECRET: 9mqzANtVpRq3pKfrIReaPA==
  JWT_SECRET: dKGUQOQ80uOASPRgteB2Rw==
  DATABASE_PASSWORD: vtl_cms_pwd
  AWS_ACCESS_KEY_ID: rfHKdQKhf5GEZ6hM
  AWS_ACCESS_SECRET: bfJdWZ+mtyrx8Wui2/dDfDHPJs1IvX0yrRotNzgS
  AWS_REGION: ap-southeast-1
  ENDPOINT: http://s3user10106.public.cloudstorage.com.vn
  AWS_BUCKET: s3user10106